{
  "name": "dsh-web-companion-extension",
  "version": "3.48.2",
  "private": true,
  "type": "module",
  "description": "Chrome MV3 side panel that embeds the local DeepSeek Harness agent GUI (build produces dist/ + a size report)",
  "scripts": {
    "build": "node build.mjs",
    "size": "node build.mjs --report-only"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
